spineboy.png
	size: 1024, 256
	filter: Linear, Linear
	scale: 0.5
crosshair
	bounds: 263, 11, 45, 45
eye-indifferent
	bounds: 214, 11, 47, 45
eye-surprised
	bounds: 965, 33, 47, 45
	rotate: 90
front-bracer
	bounds: 2, 5, 29, 40
	rotate: 90
front-fist-closed
	bounds: 505, 3, 38, 41
	rotate: 90
front-fist-open
	bounds: 790, 9, 43, 44
	rotate: 90
front-foot
	bounds: 149, 21, 63, 35
front-shin
	bounds: 505, 43, 41, 92
	rotate: 90
front-thigh
	bounds: 359, 14, 23, 56
	rotate: 90
front-upper-arm
	bounds: 955, 8, 23, 49
	rotate: 90
goggles
	bounds: 180, 58, 131, 83
gun
	bounds: 313, 39, 105, 102
head
	bounds: 29, 83, 136, 149
	rotate: 90
hoverboard-board
	bounds: 180, 143, 246, 76
hoverboard-thruster
	bounds: 790, 57, 30, 32
hoverglow-small
	bounds: 826, 54, 137, 38
mouth-grind
	bounds: 707, 8, 47, 30
mouth-oooo
	bounds: 658, 8, 47, 30
mouth-smile
	bounds: 548, 11, 47, 30
muzzle-glow
	bounds: 997, 194, 25, 25
muzzle-ring
	bounds: 2, 114, 25, 105
muzzle01
	bounds: 965, 82, 67, 40
	rotate: 90
muzzle02
	bounds: 953, 151, 68, 42
	rotate: 90
muzzle03
	bounds: 420, 31, 83, 53
muzzle04
	bounds: 2, 36, 75, 45
muzzle05
	bounds: 79, 43, 68, 38
neck
	bounds: 997, 171, 18, 21
portal-bg
	bounds: 563, 86, 133, 133
portal-flare1
	bounds: 79, 11, 56, 30
portal-flare2
	bounds: 836, 21, 57, 31
portal-flare3
	bounds: 895, 22, 58, 30
portal-shade
	bounds: 428, 86, 133, 133
portal-streaks1
	bounds: 698, 91, 126, 128
portal-streaks2
	bounds: 826, 94, 125, 125
rear-bracer
	bounds: 756, 2, 28, 36
rear-foot
	bounds: 599, 14, 57, 30
rear-shin
	bounds: 599, 46, 38, 89
	rotate: 90
rear-thigh
	bounds: 310, 9, 28, 47
	rotate: 90
rear-upper-arm
	bounds: 417, 9, 20, 44
	rotate: 90
torso
	bounds: 698, 40, 49, 90
	rotate: 90
