
sprite_sheet1.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
robot_jump
  rotate: true
  xy: 196, 260
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
robot_walk
  rotate: false
  xy: 2, 196
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 0
robot_walk
  rotate: true
  xy: 2, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 5
robot_walk
  rotate: false
  xy: 260, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 2

sprite_sheet2.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
robot_duck
  rotate: true
  xy: 2, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
robot_fall
  rotate: false
  xy: 260, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
robot_walk
  rotate: false
  xy: 2, 196
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 7
robot_walk
  rotate: true
  xy: 196, 260
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 4

sprite_sheet3.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
robot_idle
  rotate: false
  xy: 2, 196
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
robot_walk
  rotate: true
  xy: 2, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 1
robot_walk
  rotate: true
  xy: 196, 260
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 6
robot_walk
  rotate: false
  xy: 260, 2
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: 3
