{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 250,
			"height": 250,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Polygon",
					"translation": [
						125,
						125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4534761905670166,
						0.8476190567016602,
						0.7884976267814636,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"sides": 4,
					"type": "polygon"
				},
				{
					"name": "globe",
					"translation": [
						125,
						125
					],
					"rotation": 0,
					"scale": [
						10,
						10
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 20,
					"height": 20,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-10
							],
							"in": [
								0,
								-10
							],
							"out": [
								2.5012803077697754,
								-7.2616472244262695
							]
						},
						{
							"pointType": 2,
							"translation": [
								4,
								1.7763568394002505e-15
							],
							"in": [
								3.922752857208252,
								-3.7079660892486572
							],
							"out": [
								3.922752857208252,
								3.7079660892486572
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.6645352591003757e-14,
								10
							],
							"in": [
								2.5012803077697754,
								7.2616472244262695
							],
							"out": [
								-2.5012803077697754,
								7.2616472244262695
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4,
								1.7763568394002505e-15
							],
							"in": [
								-3.922752857208252,
								3.7079660892486572
							],
							"out": [
								-3.922752857208252,
								-3.7079660892486572
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.019806626980426e-14,
								-10
							],
							"in": [
								-2.5012803077697754,
								-7.2616472244262695
							],
							"out": [
								3.019806626980426e-14,
								-10
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						125,
						125
					],
					"rotation": 0,
					"scale": [
						10,
						10
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 14,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Spin",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.49699999999999966
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									},
									{
										"time": 7.766666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.49699999999999966
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.5049999999999999
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									},
									{
										"time": 7.766666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.5049999999999999
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 125
									}
								]
							]
						},
						{
							"component": 1,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0.4534761905670166,
											0.6939033269882202,
											0.8476190567016602,
											1
										]
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0.4773571491241455,
											0.776190459728241,
											0.6058554649353027,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0.4534761905670166,
											0.6939033269882202,
											0.8476190567016602,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 6.283185307179586
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 125
									}
								]
							]
						},
						{
							"component": 9,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0,
											-10,
											0,
											-10,
											2.5012803077697754,
											-7.2616472244262695,
											4,
											1.7763568394002505e-15,
											3.922752857208252,
											-3.7079660892486572,
											3.922752857208252,
											3.7079660892486572,
											-2.6645352591003757e-14,
											10,
											2.5012803077697754,
											7.2616472244262695,
											-2.5012803077697754,
											7.2616472244262695,
											-4,
											1.7763568394002505e-15,
											-3.922752857208252,
											3.7079660892486572,
											-3.922752857208252,
											-3.7079660892486572,
											3.019806626980426e-14,
											-10,
											-2.5012803077697754,
											-7.2616472244262695,
											3.019806626980426e-14,
											-10
										]
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0,
											-10,
											0,
											-10,
											-0.028131680563092232,
											-0.08517590165138245,
											9.294120788574219,
											-0.05882320925593376,
											9.216875076293945,
											-3.766789197921753,
											9.216875076293945,
											3.6491427421569824,
											-2.6645352591003757e-14,
											10,
											-0.02813015505671501,
											-0.03246975317597389,
											-0.03069210611283779,
											-0.09129314869642258,
											-8.999999046325684,
											1.862645149230957e-7,
											-8.92275333404541,
											3.70796537399292,
											-8.92275333404541,
											-3.707965612411499,
											3.019806626980426e-14,
											-10,
											-0.08951549977064133,
											-0.14400005340576172,
											3.019806626980426e-14,
											-10
										]
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": [
											0,
											-10,
											0,
											-10,
											2.5012803077697754,
											-7.2616472244262695,
											4,
											1.7763568394002505e-15,
											3.922752857208252,
											-3.7079660892486572,
											3.922752857208252,
											3.7079660892486572,
											-2.6645352591003757e-14,
											10,
											2.5012803077697754,
											7.2616472244262695,
											-2.5012803077697754,
											7.2616472244262695,
											-4,
											1.7763568394002505e-15,
											-3.922752857208252,
											3.7079660892486572,
											-3.922752857208252,
											-3.7079660892486572,
											3.019806626980426e-14,
											-10,
											-2.5012803077697754,
											-7.2616472244262695,
											3.019806626980426e-14,
											-10
										]
									}
								]
							]
						},
						{
							"component": 10
						},
						{
							"component": 11,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.25
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.5
									},
									{
										"time": 7.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.6
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.5
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.8
									},
									{
										"time": 7.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 0.8
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.5913978494623656,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1.1048387096774193,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}